
FC:\Users\LENOVO\source\repos\wpf_vista_totem\wpf_vista_totem\App.xaml;;
FC:\Users\LENOVO\source\repos\wpf_vista_totem\wpf_vista_totem\MainWindow.xaml;;
FC:\Users\LENOVO\source\repos\wpf_vista_totem\wpf_vista_totem\paginas\inicio_fila_farmacia.xaml;;
FC:\Users\LENOVO\source\repos\wpf_vista_totem\wpf_vista_totem\paginas\Page_loading.xaml;;
FC:\Users\LENOVO\source\repos\wpf_vista_totem\wpf_vista_totem\paginas\Pagina_citacion.xaml;;
FC:\Users\LENOVO\source\repos\wpf_vista_totem\wpf_vista_totem\paginas\Pagina_fila_farmacia.xaml;;
FC:\Users\LENOVO\source\repos\wpf_vista_totem\wpf_vista_totem\paginas\Pagina_herramientas.xaml;;
FC:\Users\LENOVO\source\repos\wpf_vista_totem\wpf_vista_totem\paginas\pagina_inicio.xaml;;
FC:\Users\LENOVO\source\repos\wpf_vista_totem\wpf_vista_totem\paginas\Pagina_TableroxVentanilla.xaml;;
FC:\Users\LENOVO\source\repos\wpf_vista_totem\wpf_vista_totem\paginas\Pagina_vlcmedia.xaml;;
FC:\Users\LENOVO\source\repos\wpf_vista_totem\wpf_vista_totem\paginas\show_pdf_citacionxaml.xaml;;

